# This is a basic workflow that is manually triggered

name: Codecov Coverage

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [pull_request, issues, push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  codeCov:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@master
    - uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
